/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/ar.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/ar-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/ar-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/bg.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/bg-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/bg-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/cs.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/cs-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/cs-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/da.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/da-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/da-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/de.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/de-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/de-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/el.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/el-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/el-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/en.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/en-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/en-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/es.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/es-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/es-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/et.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/et-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/et-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/fa.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/fa-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/fa-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/fi.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/fi-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/fi-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/fr.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/fr-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/fr-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/he.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/he-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/he-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/hi.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/hi-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/hi-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/hr.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/hr-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/hr-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/hu.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/hu-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/hu-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/id.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/id-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/id-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/it.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/it-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/it-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/nl.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/nl-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/nl-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/no.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/no-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/no-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/pl.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/pl-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/pl-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/pt.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/pt-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/pt-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/ro.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/ro-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/ro-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/sl.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/sl-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/sl-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/sv.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/sv-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/sv-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
/home/zeag/jdk1.8.0_102/bin/java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -model ~/sandbox/freasy/models/ta.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model -test ~/sandbox/freasy/data/test/ta-ud-test.conllu.lex.with_proj_pos -out ~/sandbox/freasy/data/test/ta-ud-test.conllu.lex.sampled_10k.with_proj_pos.parsed_with_WTC_PROJ
