~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/ar.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/ar-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/ar-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/bg.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/bg-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/bg-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/cs.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/cs-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/cs-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/da.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/da-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/da-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/de.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/de-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/de-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/el.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/el-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/el-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/en.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/en-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/en-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/es.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/es-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/es-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/et.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/et-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/et-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/fa.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/fa-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/fa-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/fi.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/fi-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/fi-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/fr.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/fr-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/fr-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/he.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/he-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/he-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/hi.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/hi-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/hi-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/hr.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/hr-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/hr-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/hu.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/hu-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/hu-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/id.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/id-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/id-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/it.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/it-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/it-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/nl.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/nl-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/nl-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/no.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/no-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/no-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/pl.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/pl-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/pl-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/pt.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/pt-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/pt-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/ro.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/ro-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/ro-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/sl.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/sl-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/sl-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/sv.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/sv-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/sv-ud-train.conllu.lex.sampled_10k.tagged_proj
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Annotator --model-file ~/freasy/models/ta.watchtower.marmot.model --test-file form-index=1,/home/zeag/freasy/data/train/ta-ud-train.conllu.lex.sampled_10k --pred-file /home/zeag/freasy/data/train/ta-ud-train.conllu.lex.sampled_10k.tagged_proj
