java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/ar.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/ar.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/bg.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/bg.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/cs.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/cs.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/da.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/da.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/de.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/de.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/el.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/el.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/en.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/en.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/es.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/es.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/et.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/et.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/fa.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/fa.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/fi.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/fi.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/fr.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/fr.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/he.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/he.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/hi.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/hi.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/hr.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/hr.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/hu.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/hu.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/id.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/id.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/it.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/it.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/nl.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/nl.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/no.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/no.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/pl.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/pl.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/pt.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/pt.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/ro.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/ro.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/sl.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/sl.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/sv.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/sv.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
java -cp ~/sandbox/freasy/tools/anna-3.61.jar is2.parser.Parser -train ~/sandbox/freasy/data/projected_train/ta.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009 -model ~/sandbox/freasy/models/ta.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote.sampled_10k.2009.mate.model
