~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/ar-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/ar-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/bg-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/bg-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/ca-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/ca-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/cs_cac-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/cs_cac-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/cs_cltt-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/cs_cltt-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/cs-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/cs-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/cu-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/cu-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/da-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/da-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/de-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/de-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/el-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/el-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/en_esl-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/en_esl-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/en_lines-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/en_lines-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/en-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/en-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/es_ancora-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/es_ancora-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/es-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/es-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/et-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/et-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/eu-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/eu-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/fa-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/fa-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/fi_ftb-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/fi_ftb-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/fi-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/fi-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/fr-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/fr-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/ga-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/ga-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/gl-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/gl-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/got-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/got-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/grc_proiel-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/grc_proiel-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/grc-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/grc-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/he-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/he-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/hi-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/hi-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/hr-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/hr-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/hu-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/hu-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/id-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/id-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/it-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/it-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/ja_ktc-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/ja_ktc-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/kk-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/kk-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/la_ittb-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/la_ittb-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/la_proiel-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/la_proiel-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/la-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/la-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/lv-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/lv-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/nl_lassysmall-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/nl_lassysmall-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/nl-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/nl-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/no-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/no-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/pl-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/pl-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/pt_br-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/pt_br-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/pt-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/pt-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/ro-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/ro-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/ru_syntagrus-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/ru_syntagrus-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/ru-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/ru-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/sl_sst-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/sl_sst-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/sl-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/sl-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/sv_lines-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/sv_lines-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/sv-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/sv-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/ta-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/ta-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/tr-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/tr-ud-train.conllu.lex.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=4,/home/zeag/freasy/data/train/zh-ud-train.conllu.lex -tag-morph false -model-file ~/freasy/models/zh-ud-train.conllu.lex.marmot.model
