~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/ar.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/ar.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/bg.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/bg.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/cs.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/cs.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/da.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/da.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/de.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/de.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/el.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/el.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/en.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/en.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/es.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/es.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/et.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/et.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/fa.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/fa.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/fi.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/fi.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/fr.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/fr.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/he.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/he.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/hi.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/hi.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/hr.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/hr.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/hu.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/hu.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/id.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/id.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/it.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/it.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/nl.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/nl.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/no.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/no.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/pl.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/pl.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/pt.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/pt.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/ro.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/ro.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/sl.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/sl.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/sv.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/sv.watchtower.marmot.model
~/jdk1.8.0_102/bin/java -cp ~/freasy/tools/marmot-2015-10-22.jar marmot.morph.cmd.Trainer -train-file form-index=1,tag-index=3,/home/zeag/freasy/data/projected_train/ta.corpus_watchtower.aligner_ibm1.trees_1.binary_0.similarity_0.unitvote_1.vote -tag-morph false -model-file ~/freasy/models/ta.watchtower.marmot.model
